
.grid {
    padding: 1.8rem;
    display: grid ;
    grid-gap: 2rem 2rem;
    overflow: auto;
    justify-content: space-evenly;
    align-content: center;
    align-items: flex-end;
    text-align: center;
    grid-template-columns: 1fr;

    @media only screen and (min-width: 723px){
        grid-template-columns: 1fr 1fr;
    }

    @media only screen and (min-width: 960px){
        grid-template-columns: 1fr 1fr 1fr;
    }

    img{   
        box-shadow: 0 2px 4px 4px var(--color-shadow);
        border-radius: 0.3rem;
        width: 15rem;
        height: 15rem;
    }
}

