body {
	padding-top: var(--layout-padding-top);  
	background: linear-gradient(to bottom, rgba(rgb(245, 247, 147),1) 60%, rgba(rgb(245, 247, 147),0) 100%); 
	background-repeat: no-repeat;
	display: grid;
	width: 100%;
	height: 100vh;
	grid-template-areas: 
        "header"
        "main"
        "footer";
	grid-template-rows: 3fr 6fr 1fr;
	margin: 0 auto;
}

.site {
	padding: var(--spacing-site, 2em);
	color: var(--color-text-main, rgb(102, 41, 41));
	

	@at-root #{&}-content {
		max-width: 83%;
		margin: 7rem auto 2rem auto;
		font-size: 0.85rem;

		@media only screen and (min-width: 480px){
			margin: 6rem auto 2rem auto;
			font-size: 0.87rem;
		}
	
		@media only screen and (min-width: 640px){
			margin: 5rem auto 2rem auto;
			font-size: 0.89rem;
		}
	
		@media only screen and (min-width: 768px){
			margin: 4rem auto 2rem auto;
			font-size: 0.91rem;
		}
	
		@media only screen and (min-width: 960px){
			margin: 3rem auto 2rem auto;
			font-size: 0.93rem;
		}
	
		@media only screen and (min-width: 1140px){
			margin: 2.5rem auto 2rem auto;
			font-size: 0.95rem;
		}
	
		@media only screen and (min-width: 1300px){
			margin: 2rem auto 2rem auto;
			font-size: 0.98rem;
		}
		
		@media only screen and (min-width: 1600px){
			margin: 1 auto 1rem auto;
			font-size: 1rem;
		}
		
	}
}

body.login-form {
	overflow: hidden;
	padding-top: 0;
	display: flex;
	
	
	.site {
		flex: 1 0 auto;
		border: 4rem solid #FFF;
		display: flex;
		align-items: center;
		justify-content: space-between;
		

		#{&}-header {
			display: none;
			
		}
	}
	.main{
		margin: 0 auto;

		
	}
}
.site a{
	text-decoration: none;
	color: var(--color-text-main);
}