.site-branding {
	grid-area: header;
	width: 90%;
	height: 18%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: fixed;
	top: 0; left: 0;
	padding: 2rem 2rem 2rem 4rem;
	color:  var(--color-decoration-main);
	font-size: 10px;

	@media only screen and (min-width: 480px){
		width: 91%;
		height: 18%;
		font-size: 10px !important;
		padding-left: 5rem;
	}

	@media only screen and (min-width: 640px){
		width: 93%;
		height: 20%;
		font-size: 12px !important;
		padding-left: 5rem;
	}

	@media only screen and (min-width: 768px){
		width: 95%;
		height: 25%;
		padding-left: 4rem;
		font-size: 14px !important;
	}

	@media only screen and (min-width: 960px){
		width: 97%;
		height: 28%;
		font-size: 16px !important;
		padding: 3rem;
	}

	@media only screen and (min-width: 1025px){
		width: 100%;
		height: 30%;
		font-size: 18px !important;
		padding: 3rem 3rem 0 3rem;
	}

	@media only screen and (min-width: 1600px){
		width: 100%;
		height: 33%;
		font-size: 20px !important;
		padding: 3rem 3rem 0 3rem;
	}

	.site-img{
	width: 84%;
	height: 100%;
	background: url(/imgs/coverimg.jpg) no-repeat; 
	background-position: center; 
	background-size: contain cover;
	background-size: 100% 100%;
	box-shadow: 0 2px 4px 4px var(--color-shadow);
    border-radius: 0.3rem;
	align-items: center;
	}

	.site-title {
	color: var(--color-decoration-main);
	font-size: 1.8em;
	padding-bottom: 0.5rem;
	margin-bottom: 0.5rem;
	align-items: center;

		& a {
		text-decoration: none;
		color: inherit;
		}
	}

	.site-description {
	font-style: italic;
	color: var(--color-text-main);
	font-weight: bold;
	font-family: serif;
	margin: 4rem 0 0 0;
	
	}	
}